# learn-java-and-spring

./: .gitignore  README.md
belajar-java-csv/: pom.xml  sample-header.csv  sample.csv
belajar-java-date-time/: pom.xml
belajar-java-io/: names.list  numbers.list  open-option-output.txt  pom.xml  simple-output.txt  simple.person
belajar-java-json/: person-good.json  person.json  pom.xml
belajar-java-json/src/main/java/com/m19y/learn/: BelajarJavaJsonApplication.java
belajar-java-json/src/main/java/com/m19y/learn/model/: Address.java  Person.java
belajar-java-json/src/test/java/com/m19y/learn/: BelajarJavaJsonApplicationTests.java  DateTimeTest.java  DeserializationTest.java  FeatureTest.java  JsonAnnotationTest.java  JsonArrayTest.java  JsonObjectTest.java  JsonTest.java  ObjectMapperTest.java  SerializationTest.java
belajar-java-logging/: pom.xml
belajar-java-lombok/: pom.xml
belajar-java-maven/: pom.xml
belajar-java-oop/: README.md  pom.xml
belajar-java-record/: pom.xml
belajar-java-reflection/: pom.xml
belajar-java-resilience4j/: pom.xml
belajar-java-sealed-class/: pom.xml
belajar-java-sequenced-collection/: pom.xml
belajar-java-standard-classes/: application.properties  pom.xml  simple.properties
belajar-java-thread/: README.md  pom.xml
belajar-java-unit-test/: Best practice.txt  pom.xml
belajar-java-validation/: pom.xml
belajar-java-virtual-thread/: pom.xml
belajar-java-web-servlet/: README.md  pom.xml
belajar-spring-aop/: pom.xml
belajar-spring-async/: pom.xml
belajar-spring-config-properties/: README.md  application.yaml  external.properties  external.yaml  pom.xml
belajar-spring-core/: pom.xml
belajar-spring-data-jpa/: database.sql  pom.xml
(+746 files in other folders)
