#spring.application.name=belajar-spring-config-properties
application.owner=m19y

#application.version=1
#application.production-mode=false
#application.name=Vro

# profile
spring.profiles.active=production
profile.default=Default

# configuration properties
application.database.database=costume_db
application.database.username=db_username
application.database.password=db_password
application.database.url=https://example.com

# list
# application.database.whitelist-tables=products,customers,categories

# list with index assignment
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories

# map
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

# object inside a list
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

# object inside a map
application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

# converter
application.default-timeout=10s
application.expired-date=2001-09-11

# environment variable
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}
application.name=${APPLICATION_NAME:Vro}

