spring.application.name=belajar-spring-async

spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=8
spring.task.execution.pool.query-capacity=100

# 1
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=custom-schedule-name-
