spring.application.name=belajar-spring-monitoring

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bro
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_monitoring
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Actuator

## endpoints
management.endpoints.web.exposure.include=beans,health,info,configprops,env,loggers,heapdump,threaddump,scheduledtasks,metrics

## beans
management.endpoint.beans.enabled=true

## health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

## info
info.author=m19y
info.version=1.0.0
info.app=Belajar Spring Monitoring
info.social=http://youtube.com

management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

## configprops
management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always

## env
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

## loggers
management.endpoint.loggers.enabled=true

## heapdump
management.endpoint.heapdump.enabled=true

## threaddump
management.endpoint.threaddump.enabled=true

## scheduledtasks
management.endpoint.scheduledtasks.enabled=true

## metrics
management.endpoint.metrics.enabled=true
